# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=DOOGEE-Valencia2_Y100 -Android4.4-V02-20150521
ro.build.version.incremental=eng.scm.1432182720
ro.custom.build.version=1432182720
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu May 21 12:34:35 CST 2015
ro.build.date.utc=1432182875
ro.build.type=user
ro.build.user=scm
ro.build.host=v71
ro.build.tags=test-keys
ro.product.model=Valencia2_Y100
ro.product.brand=DOOGEE
ro.product.name=Valencia2_Y100
ro.product.device=Valencia2_Y100
ro.product.board=S316
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=DAOGE
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=MT82_S316
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S316
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=S316-user 4.4.2 KOT49H eng.scm.1432182720 test-keys
ro.build.fingerprint=alps/S316/S316:4.4.2/KOT49H/1432182720:user/test-keys
ro.build.flavor=mt82_s316_a31hd_daoge_cc_kk_wcdma_mul_ophone
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/vanzo92_cwet_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6582
mediatek.wlan.module.postfix=_mtk_connsys_mt6582
ril.radiooff.poweroffMD=0
ro.config.notification_sound=bamboo.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=ring_default.mp3
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=0
ril.active.md=0
persist.sys.timezone=Europe/Athens
ro.init.screen_brightness=190
persist.service.adb.enable=0
ro.init.screen_off_timeout=30000
persist.sys.phone.call_vibrator=0
persist.radio.vib_value=true
ro.init.gesture_gallery=1
ro.init.gesture_keyguard=1
ro.init.gesture_camera=1
ro.init.gesture_mms=1
ro.init.gesture_music=1
ro.init.music_vol=12
ro.init.alarm_vol=12
ro.init.notification_vol=12
ro.init.ringtone_vol=12
ro.init.fm_vol=12
ro.init.wifi_on=false
ro.init.dtmftone_general=false
ro.init.lock_screen_general=true
ro.init.profile_vibration=false
ro.init.soundeffect_general=false
ro.init.call_vol=5
persist.sys.sidelights_switch=1
persist.sys.sidelights_custom=1
persist.sys.sidelights_call=1
persist.sys.sidelights_msg=1
persist.sys.sidelights_charging=1
persist.sys.otouchpad_switch=1
persist.sys.otouchpad_ap_switch=1
persist.sys.otouchpad_u_d_l_r=1
persist.sys.otouchpad_camera=1
persist.sys.otouchpad_music=1
persist.sys.otouchpad_unlock=1
persist.sys.vanzo.3fingershot=0
ro.init.font_scale=1.1
ro.init.hapic_feedback_general=true
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6582_KK
ro.fota.type=phone
ro.fota.oem=vanzo6582_KK
ro.fota.device=Valencia2_Y100
ro.fota.version=DOOGEE-Valencia2_Y100 -Android4.4-V02-20150521
# begin fota properties
