Manifest-Version: 1.0

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Core/framework.tar.xz
SHA1-Digest: 9ggy/Rv1JJ6XKtQqAxXMdnBKltc=

Name: Core/gsflogin.tar.xz
SHA1-Digest: zAG8SMD9OMUbzwNcqHPB1G+zFJc=

Name: Core/vending.tar.xz
SHA1-Digest: yl83x8+7SO8suYVyfseAEjDo7wc=

Name: g.prop
SHA1-Digest: oqhxpDGBRJQZX/g5kAbJ6/xoSjA=

Name: Core/setupwizard.tar.xz
SHA1-Digest: F0cy9iJaT41XUQl2seeiFmzRVCY=

Name: Core/googleonetimeinitializer.tar.xz
SHA1-Digest: OkbQ3WvIpSWTir0WrPRZa/1cdR4=

Name: Optional/swypelibs.tar.xz
SHA1-Digest: eL/LzjlqJdRbMLSMT3Sd9rfwVi8=

Name: xzdec
SHA1-Digest: Buy5qZWqWqA81L8LoVVdbjRJj2M=

Name: Core/configupdater.tar.xz
SHA1-Digest: YRY44e2S3bHL0bie2Lbw1NxO9D0=

Name: Core/gsfcore.tar.xz
SHA1-Digest: HaIs3ecdKRvUxfelULboB+DrP+w=

Name: LICENSE
SHA1-Digest: 6mSDBAwCMaX85niNL/5bTiK4n8E=

Name: bkup_tail.sh
SHA1-Digest: nPmTx5ZihpLavlztqSp8jIPcVGY=

Name: gapps-remove.txt
SHA1-Digest: mjrOiIlCWisAed5P59KYgSCpvxs=

Name: META-INF/com/android/otacert
SHA1-Digest: c4sR+WEe6zFILmJHLAgIg+ryqvU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: uHcYx4A9Qt4iN5+cAjO8pU56yeI=

Name: app_densities.txt
SHA1-Digest: WJIM+4iYpZY0CnozhsZ5uWDZZec=

Name: Core/googlepartnersetup.tar.xz
SHA1-Digest: mnEIzJCRhFRYEZ/LEnl48tXSs5g=

Name: Core/gmscore.tar.xz
SHA1-Digest: VAxRhDtT8qzRhQewWVb4YYnl/lk=

Name: installer.data
SHA1-Digest: i18mDdUtMNszmjUeMPsAHxiOQd8=

Name: Core/googlecontactssync.tar.xz
SHA1-Digest: hiahqaeG4OyLjpz9LKiL7Cli11E=

Name: app_sizes.txt
SHA1-Digest: GHWMGhzJA7abqQx9KfFLcurVK4g=

Name: GApps/calsync.tar.xz
SHA1-Digest: DrChZSCrF1tA4i9Qx1JjRrcpcEw=

Name: Core/googlebackuptransport.tar.xz
SHA1-Digest: CymXjC79jYYUweisn8zoI497/Bs=

Name: Core/googlefeedback.tar.xz
SHA1-Digest: JZtsuIrs9mxX0xEi2Ul8gEy+A9k=

