Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: NKxv3n+V+86jwrmQ5qMqkaJFMPQ=

Name: res/xml/preferences.xml
SHA1-Digest: nvLlCvYjMy8H2M3AdqOPYpOf5ZM=

Name: res/layout/table_list_item.xml
SHA1-Digest: AVjpkEia0r3XZPM50TDrwREy9+M=

Name: res/drawable/ic_menu_view.png
SHA1-Digest: EJ+qA4D21Ui8IVBdClqiFDZYuE4=

Name: res/drawable-hdpi/btn_default_small_normal.9.png
SHA1-Digest: mIb6LfSHi4A1HnnZsPZNryj/ybY=

Name: res/layout/main_x10.xml
SHA1-Digest: AoLiGbqVr8euvhr1Jsbj299C+Es=

Name: res/drawable/pdf_icon.png
SHA1-Digest: OYx8yJbbSpqMDxkpMPMJDqVDmP8=

Name: res/drawable/video_camera.png
SHA1-Digest: ubP5HrJnIdU61oyatu4bp1f1lWQ=

Name: res/layout/permissions.xml
SHA1-Digest: MSPx/xHmGtHGvgXrPBF6f1jER4c=

Name: res/drawable/button_default_small.xml
SHA1-Digest: 5YxPJNt93qK8hJHLeBnnW84DL3Y=

Name: res/drawable/notes.png
SHA1-Digest: H55XwpqGYGKOLax7jAOtaglsDck=

Name: res/drawable/ic_menu_add.png
SHA1-Digest: imzHYOyuKsIyTEez03a5RcZUTw8=

Name: res/drawable/ic_menu_preferences.png
SHA1-Digest: NoQngWJgvdLH0LYUMw7eTrUMb6Y=

Name: res/drawable/ic_menu_home.png
SHA1-Digest: EcLeWCVbUSRor5jYdh9naa/cEso=

Name: res/drawable/database.png
SHA1-Digest: HGlCE1BkMcslYReafObXhd4N7A0=

Name: res/layout-land/permissions.xml
SHA1-Digest: /2WoBRHxVgg67vyyv6J3CfcSjh8=

Name: res/layout/list_item_simple.xml
SHA1-Digest: XLU2j2v7HJE5THdOkD67eYhVrOY=

Name: res/layout/database_records.xml
SHA1-Digest: H9uRh7RyyacMUtNxo/wQ7KFBlgw=

Name: res/drawable-hdpi/btn_default_small_pressed.9.png
SHA1-Digest: yQZ90omEVswjTK2PxhPdX5jvu1E=

Name: res/layout/display_text.xml
SHA1-Digest: PWycvgDsVBraZVnM+u4ksmuQqRo=

Name: res/layout/bookmarks.xml
SHA1-Digest: Ag5PxSS+jVqSQPGiOyg1H71Bq9c=

Name: res/drawable/file_manager_r.png
SHA1-Digest: yeNXSsrtzwOFpV8pP9mGWo/JcUk=

Name: res/layout-land-v11/permissions.xml
SHA1-Digest: XFpy5SrTRgHjUBkZQm9ZtNWZaS4=

Name: res/layout/create_zip.xml
SHA1-Digest: 1kZ6jQJlzo0zW3WHWEd81YGjPt8=

Name: res/drawable/excel_icon1.png
SHA1-Digest: J+RC0pfzNvDdSy29ZGwyZepoLlc=

Name: res/drawable/settings.png
SHA1-Digest: DAg613i6elGgog5keZG7sgVmmvw=

Name: res/layout-land/change_owner.xml
SHA1-Digest: 0nk6s9eJhv/yTFlPrS9m2HrgQ3c=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: yEfAL381+6EfRrvppNzLFTan9GM=

Name: res/drawable/ic_menu_search.png
SHA1-Digest: O8Ux04p6+gjEa+5txO385y68uEY=

Name: res/drawable/camera.png
SHA1-Digest: mbQf7q910Xhivq2+GNBPxTW2Iic=

Name: res/drawable/folder.png
SHA1-Digest: ksbdnm0LGToZg7EDz6rhNxBQxYA=

Name: res/layout-v11/search_prompt.xml
SHA1-Digest: w0FSyz8m3x80vZLCTbEVa4jCoSI=

Name: res/drawable/ic_menu_archive.png
SHA1-Digest: /2PpIBHRkv6xVpkEc9KbRU+DHh4=

Name: res/drawable/powerpoint_icon1.png
SHA1-Digest: ImDxUKPan4gOyrz+YspXJDt8bck=

Name: res/drawable/ic_menu_info_details.png
SHA1-Digest: 5FsMveUIHJXJe2oTDb1ngRPlI6E=

Name: assets/data
SHA1-Digest: JdfaQIW5Y2G1AqyLFJEVJ3V1DrQ=

Name: res/layout/about.xml
SHA1-Digest: XELsPzkVko20TYyI4v+CNWG9Y/Y=

Name: res/drawable/video_player.png
SHA1-Digest: NyRJvacfguP6uVOovy0E/U3rkUs=

Name: res/layout-v11/sql_editor_ad.xml
SHA1-Digest: VxQG6bT33/LT3XADqU/b0oRB4aE=

Name: res/layout/list_item_details.xml
SHA1-Digest: kCq9II5XaUl0SOjHBriem4tOQSs=

Name: res/layout/actions.xml
SHA1-Digest: LTb8X319A05CdABZd0brbW16X1E=

Name: res/drawable/android.png
SHA1-Digest: CmARX3HPX60nnNQ3emVs0UNP5GQ=

Name: res/drawable/btn_check_buttonless_off.png
SHA1-Digest: 0BCwscI2BtBbnBUaT8bnAZlpqdo=

Name: res/layout-v11/change_owner.xml
SHA1-Digest: T0mTYUtBOTaoHLGoDOGUAaSwzeo=

Name: res/layout/thumbnail_grid.xml
SHA1-Digest: rYzx1FM0n4OoALk78zKlSCz+Gvo=

Name: res/drawable/ic_menu_save.png
SHA1-Digest: IDoHvpE/CH9f9V+bx2fQJO14ULY=

Name: res/layout/run_script.xml
SHA1-Digest: j7+tKEEhqz/JnUAHePSJ+OK8rwY=

Name: res/drawable-hdpi/file_manager_r.png
SHA1-Digest: pHkofffdreLGQP19PtDaLIP4vl4=

Name: resources.arsc
SHA1-Digest: y5cLCdSHndWv2yje6JJhiD4MJf4=

Name: res/drawable/default2.png
SHA1-Digest: GxlO9kLHLaXbiBrNPJJ/HMXa4Tc=

Name: res/layout/search_prompt.xml
SHA1-Digest: AHuv3sgiJL6OusUJ0nVp4a6gVTg=

Name: res/layout/whats_new.xml
SHA1-Digest: Bnj9e6AIntpbOIar/k/TOAy0AUY=

Name: res/layout/enter_name.xml
SHA1-Digest: xM35sJXjux12bxWOCwOPdAB41kM=

Name: res/layout/overwite_dialog.xml
SHA1-Digest: x3N09eP7Cmna5X8Eh0qui3Ogbsw=

Name: AndroidManifest.xml
SHA1-Digest: f8wNcKKbk0pwaPs1F4P+cYFP+Jc=

Name: res/drawable/word_icon1.png
SHA1-Digest: NGHELsthzgPPkYt7oicp6EuUiMM=

Name: res/drawable/gallery.png
SHA1-Digest: w0awHZRIW9OcbuxZxHaOIMFpcTQ=

Name: res/drawable/zip_icon.png
SHA1-Digest: IarzAb+RcgZsXF+m4qqGgGEpltg=

Name: res/drawable/browser.png
SHA1-Digest: p1Zjn708I3S/FzQ07M4edxTcqNo=

Name: res/layout/properties.xml
SHA1-Digest: VobsebyhaGg8IFVFFS/rC+MVlnI=

Name: res/layout-v11/permissions.xml
SHA1-Digest: wsibynKt5FbceXRfjXs9a0ecfqQ=

Name: res/layout/sql_editor_ad.xml
SHA1-Digest: NQKHmHJuRx8EauLMIGX9892+QQo=

Name: res/layout-v11/about.xml
SHA1-Digest: 4A0zD6er2lDQ8ZjkOYHAAOnX/yA=

Name: res/layout/main_p.xml
SHA1-Digest: VVxurYVnmMFK+glTR1rZD1XFetk=

Name: classes.dex
SHA1-Digest: 5DUowADVUizSRKfH4UEx/+9MtcI=

Name: res/drawable/ic_menu_help.png
SHA1-Digest: DVd+MLdx+CXsw1bb5V4T1p7jJEY=

Name: res/drawable/btn_check_buttonless_on.png
SHA1-Digest: oVHeYW34C4AEnvVF7mp987SlvG0=

Name: res/layout-land-v11/change_owner.xml
SHA1-Digest: 85mMk8tbkBV0rqwZd+2QnRolVvY=

Name: res/layout/database_tables.xml
SHA1-Digest: x78+zYnX+nuq91UZCyly/gv9iqk=

Name: res/drawable/home.png
SHA1-Digest: Z3hUoaCS+BR3dTOSS0yUhAf+f84=

Name: res/drawable/ic_menu_bookmark.png
SHA1-Digest: XjbpzLzNtdoGWu4BfSXtvk5KQPw=

Name: res/drawable/music.png
SHA1-Digest: bIY0UWpglsM0o9MyE6JPUCRfKEg=

Name: res/layout/change_owner.xml
SHA1-Digest: UpkQ+dp0aClH6n2dj3rXg4+krdg=

Name: res/layout-land/properties.xml
SHA1-Digest: GBS6VfX+6j29g9HVx0rbK9Ynso8=

Name: res/layout/grid_item.xml
SHA1-Digest: uqHJ5Dvkuqiudmro9jsLDVzwqaQ=

