## Vold 2.0 Generic fstab
#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#
# these mount points are unused (spec out)
#
# Mounts the first usable partition of the specified device
#dev_mount sdcard1 /storage/sdcard1 auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#dev_mount usbdisk /storage/usbdisk auto /devices/platform/s5p-ehci
