#Overrides build properties
ro.flyme.romer=Celuk
ro.product.model_romer=cp8670_Celuk
ro.author.name=Celuk
ro.build.date.utc=1452184140
ro.build.inside.id=5.1.1-20160108002900
ro.build.mask.id=5.1.1-1452184140_R
persist.sys.ui.hw=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.config.mms_sound=Triumph.ogg
ro.config.email_sound=VideoRecord.ogg
ro.config.calendar_sound=Doorbell.ogg
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
ro.meizu.rom.config=true
ro.meizu.voip.support=false
ro.meizu.sip.support=true
ro.flyme.hideinfo=true
persist.sys.use.flyme.icon=true
persist.sys.disable_glass_blur=true
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=Flyme OS 4.5.4.4R(体验版)-Celuk
ro.build.version.incremental=builder.20160108002900_R
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=2016年 01月 08日 星期五 00:29:00 CST
ro.build.type=userdebug
ro.build.user=jun
ro.build.host=jun-ubuntu
ro.build.tags=test-keys
ro.build.flavor=cm_cp8670-userdebug
ro.product.brand=Quatro
ro.product.name=M1453
ro.product.board=mt6582
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Quatro
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Quatro
ro.product.model=M1453
ro.product.device=Quatro
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_cp8670-userdebug 5.1.1 LMY48G builder.20160108002900_R test-keys
ro.build.fingerprint=Celuk/Quatro/M1453:5.1.1/LMY48G/builder.20160108002900_R:userdebug/test-keys
ro.build.characteristics=nosdcard
ro.cm.device=Quatro
# end build properties
#
# from device/M1453/cp8670/system.prop
#
#
# system.prop for M1453
#

ro.hardware=mt6582

service.adb.root=1
ro.sf.lcd_density=320
wifi.interface=wlan0
ro.nfc.port=I2C
mtknfc.status.type=unknow

persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
persist.radio.multisim.config=dsds

ro.telephony.ril_class=MediaTekRIL

ro.telephony.ril.config=fakeiccid

ro.opengles.version=131072

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
persist.sys.timezone=Europe/Athens
ro.cm.version=12.1-20150810-UNOFFICIAL-CP8670
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150810-UNOFFICIAL-CP8670
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150810-UNOFFICIAL-CP8670
ro.cm.build.version.plat.sdk=1
ro.config.notification_sound=VideoRecord.ogg
ro.config.alarm_alert=Morning_Dew.ogg
ro.config.ringtone=Technology.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
