
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=cm_Celuk-userdebug 5.1.1 LVY48F b611205275 test-keys
ro.build.version.incremental=b611205275
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Friday December 1 23:12:59 GMT 2015
ro.build.date.utc=1439303594
ro.build.type=userdebug
ro.build.user=Celuk_Build
ro.build.host=turkdevs-com
ro.build.tags=test-keys
ro.build.flavor=cm_M1453-userdebug
ro.product.brand=Quatro
ro.product.name=cm_Celuk
ro.product.board=mt6582
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Quatro
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
# Saitama
ro.build.product=Celuk
ro.product.model=M1453
ro.product.device=Quatro M1453
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_Celuk-userdebug 5.1.1 LMY47O 1783956 release-keys
ro.build.fingerprint=Quatro/cm_Celuk/M1453_5.1.1/LVY48F/b611205275:user/release-keys
ro.build.characteristics=default
ro.cm.device=M1453
# end build properties
#
# from device/Quatro/M1453/system.prop
#
# turkdevs.com
service.adb.root=1
ro.sf.lcd_density=320
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.nfc.port=I2C
mtknfc.status.type=unknow
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

persist.radio.multisim.config=dsds

ro.opengles.version=131072

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
#Kamui Sishui
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=0
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20151127-UNOFFICIAL-Celuk
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20151127-UNOFFICIAL-Celuk
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20151127-UNOFFICIAL-Celuk
ro.cm.build.version.plat.sdk=2
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Carme.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.config.ringtone=C.Y.E-Resurrection.mp3
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Celuk @turkdevs.com
dalvik.vm.stack-trace-file=/data/anr/traces.txt

