ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("************************************************");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("*                Quatro M1453                  *");
ui_print("*                                              *");
ui_print("*                TWRP 3.0.2-4                  *");
ui_print("*                                              *");
ui_print("*                  by Celuk                    *");
ui_print("*                                              *");
ui_print("*              Forum.TurkDevs.com              *");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("************************************************");
package_extract_file("recovery-m1453_twrp3.0.2-4 by Celuk.img", "/dev/recovery");
  
