# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=lf_M1453-user 4.4.2 KOT49H 1406790842 dev-keys
ro.build.version.incremental=1406790842
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=5.1.1
ro.build.date=Mon Apr 27 19:57:55 CST 2014
ro.build.date.utc=1406791093
ro.build.type=user
ro.build.user=Celuk
ro.build.host=userhost
ro.build.tags=dev-keys
ro.product.brand=Quatro
ro.product.name=M1453
ro.product.board=Quatro
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Quatro
ro.product.locale.language=tr
ro.product.locale.region=TR
persist.sys.timezone=Europe/Istanbul
ro.wifi.channels=
ro.board.platform=MT6582
ro.build.product=Quatro
ro.product.model=M1453
ro.product.device=Quatro
ro.build.description=lf_M1453-use 4.4.2 KOT49H 1406790842 dev-keys
ro.build.fingerprint=mediatek/lf_M1453/Quatro:4.4.2/KOT49H/1406790842:user/dev-keys
ro.build.characteristics=default
# end build properties

# LolliFox
ro.lollifox.version=1.0.0 - Alpha
ro.lollifox.date=24.05.2015
ro.lollifox.sim=Dual

# system.prop for M1453
service.adb.root=1
ro.sf.lcd_density=320
qemu.hw.mainkeys=1
persist.mtk.aee.aed=on

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties

# Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.btstack=blueangel

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Gimme_Mo_Town.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.sf.hwrotation=0
curlockscreen=1

persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1

ro.btstack=blueangel
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
qemu.hw.mainkeys=1

# Firmware
ro.mediatek.gemini_support=true
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
bgw.current3gband=0
persist.mtk.anr.mechanism=1
#-------------------

# RIL
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.active.md=0
ril.radiooff.poweroffMD=0
ril.current.share_modem=2
persist.gemini.sim_num=2
ril.specific.sm_cause=0
ril.external.md=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
#-------------------

# Dalvik
dalvik.gc.type=precise 
dalvik.vm.verify-bytecode=false
dalvik.vm.isa.arm.features=div
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.lockprof.threshold=500
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.dalvik.vm.lib=libdvm.so
persist.sys.dalvik.multithread=false
persist.sys.purgeable_assets=1
debug.kill_allocating_task=0
#-------------------

# GPU
debug.sf.hw=1
debug.egl.hw=1
debug.egl.profiler=1
debug.composition.type=c2d
debug.performance.tuning=1
video.accelerate.hw=0
ro.opengles.version=131072
debug.gr.numframebuffers=3
ro.max.fling_velocity=6000
ro.min.fling_velocity=3000
windowsmgr.max_events_per_sec=96
debug.hwui.render_dirty_regions=false
ro.sf.compbypass.enable=0
persist.android.strictmode=0
persist.sys.use_dithering=0
ro.opengl.off=0
#-------------------

# AUDIO
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
#-------------------

# Battery saving
pm.sleep_mode=3
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=250
debug.gr.swapinterval=0
#-------------------