
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49F
ro.build.display.id=Zero OS Ported by Celuk
ro.build.version.incremental=18248c23fa
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=02.04.2016
ro.build.date.utc=1452199323
ro.build.type=userdebug
ro.build.user=Celuk
ro.build.host=WRDS2
ro.build.tags=test-keys
ro.build.flavor=cm_rainbow-userdebug
ro.product.brand=General Mobile
ro.product.name=Etab 5
ro.product.board=mt6592
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=wiko
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=mt6592
ro.kernel.version=3.10.72
# ro.build.product is obsolete; use ro.product.device
ro.build.product=General Mobile
ro.product.model=Etab 5
ro.product.device=General Mobile
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=12.1_rainbow-userdebug 6.0 LMY49F 18248c23fa test-keys-Celuk
ro.build.fingerprint=wiko/cm_rainbow/rainbow:6.0/LMY49F/18248c23fa:userdebug/test-keys-Celuk
ro.build.characteristics=default
ro.cm.device=rainbow
# end build properties
#
# from device/wiko/rainbow/system.prop
#
#
# system.prop for Wiko Rainbow
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0


service.adb.root=1
ro.sf.lcd_density=240
ro.sf.hwrotation=0
qemu.hw.mainkeys=0

persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

fmradio.driver.enable=1

mux.debuglog.enable=0

ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
ro.telephony.sim.count=2

persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2

ro.telephony.ril_class=MediaTekRIL

ro.telephony.ril.config=fakeiccid


# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=no

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160107-UNOFFICIAL-r33
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160107-UNOFFICIAL-r33
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160107-UNOFFICIAL-r33
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.media.use-awesome=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
# Celuk_TWEAKS
#Liquid_smooth_UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
touch.pressure.scale=0.003
#Improve_battery
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
power.saving.mode=1
#better_signal_tweak
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
#touch_tweak
debug.performance.tuning=1
video.accelerate.hw=1
#Increase_scrolling_responsiveness
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000