# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.rom.built=Celuk
ro.rom.name=1.51-OFFICIAL-20150127-1711
ro.rom.cpu=ARMv7 Processor rev3 (v7l) 6582 quad core
ro.rom.memory=965MB
ro.rom.build=Tue Jan 27 05:11:30 PST 2015
ro.build.display.id= mere_f3-userdebug 4.4.2 KOT49H eng.mere.20150127.1711 release-keys
ro.build.display.id=ALPS.KK
ro.build.version.incremental=eng.user01.1405755846
ro.custom.build.version=mere_f3_KOT49H
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 07月 19日 星期六 15:52:31 CST
ro.build.date.utc=1405756351
ro.build.type=user
ro.build.user=user01
ro.build.host=H02-VM1
ro.build.tags=release-keys
ro.build.selinux=1
ro.product.model=M1453
ro.product.brand=Quatro
ro.product.name=M1453
ro.product.device=M1453
ro.product.board=M1453
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Quatro
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Quatro M1453
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s5501-user 4.4.2 KOT49H eng.user01.1405755846 release-keys
ro.build.fingerprint=alps/Celuk/s5501:4.4.2/KOT49H/1405755846:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties
ro.internal.build.version = Flare 3

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/s5501/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# switch bluetooth stack solution
#
ro.btstack=blueangel

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Orion.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
persist.sys.root_access=3
persist.sys.timezone=Europe/Athens
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
