ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("************************************************");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("*                  GM Etab5                    *");
ui_print("*                                              *");
ui_print("*          PhilZ Touch Recovery v6.59          *");
ui_print("*                                              *");
ui_print("*                  by Celuk                    *");
ui_print("*                                              *");
ui_print("*              Forum.TurkDevs.com              *");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("************************************************");
package_extract_dir("philz aromafm flashable by Celuk", "/sdcard");
show_progress(0.200000, 10);
package_extract_file("recovery-philz 6.57.9 for etab5 by Celuk.img", "/dev/recovery");
