ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("************************************************");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("*                Casper Via V5                 *");
ui_print("*                                              *");
ui_print("*                TWRP 3.0.2-4                  *");
ui_print("*                                              *");
ui_print("*                  by Celuk                    *");
ui_print("*                                              *");
ui_print("*              Forum.TurkDevs.com              *");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("************************************************");
package_extract_file("recovery-casper_via_v5_lp_twrp_3.0.2-4_by_Celuk.img", "/dev/recovery");
  
